springsoap/examples/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://nikhil.karanjkar/courses" 
 xmlns:tns="http://nikhil.karanjkar/courses" elementFormDefault="qualified">
<xs:element name="GetCourseDetailsRequest">
<xs:complexType>
<xs:sequence>
<xs:element name="id" type="xs:integer"></xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>

<xs:element name="GetCourseDetailsResponse">
<xs:complexType>
<xs:sequence>
<xs:element name="CourseDetails" type="tns:CourseDetailsType"></xs:element>
</xs:sequence>

</xs:complexType>
</xs:element>


<xs:complexType name="CourseDetailsType">
<xs:sequence>
<xs:element name="id" type="xs:int"></xs:element>
<xs:element name="name" type="xs:string"></xs:element>
<xs:element name="description" type="xs:string"></xs:element>
</xs:sequence>
</xs:complexType>

</xs:schema>